<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ROSBridgeLib/ROSBridgeWebSocketConnection.cs">
    <Files>
      <File FileName="Assets/Turtle1ServiceResponse.cs" Line="14" Column="42" />
      <File FileName="Assets/ROSBridgeLib/ROSBridgeWebSocketConnection.cs" Line="233" Column="4" />
      <File FileName="Assets/ROSBridgeLib/ROSBridgeMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/Turtle1Pose.cs" Line="14" Column="17" />
      <File FileName="Assets/Turtle1ColorSensor.cs" Line="8" Column="1" />
      <File FileName="Assets/TurtlesimViewer.cs" Line="46" Column="69" />
      <File FileName="Assets/FloorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowCamera.cs" Line="19" Column="45" />
      <File FileName="Assets/Turtle1Teleop.cs" Line="11" Column="85" />
      <File FileName="Assets/ROSBridgeLib/ROSBridgePublisher.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/ROSBridgeSubscriber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>