<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ROSBridgeLib/std_msgs/UInt16MultiArrayMsg.cs">
    <Files>
      <File FileName="Assets/ROSBridgeLib/sensor_msgs/PointCloudMsg.cs" Line="27" Column="40" />
      <File FileName="Assets/PixPro.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/sensor_msgs/CompressedImageMsg.cs" Line="26" Column="44" />
      <File FileName="Assets/ROSBridgeLib/ROSBridgeWebSocketConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/TimeMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/Int8Msg.cs" Line="1" Column="1" />
      <File FileName="Assets/TurtlesimViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/Int32Msg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/Int64Msg.cs" Line="1" Column="1" />
      <File FileName="Assets/Turtle1Teleop.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/UInt16MultiArrayMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/UInt16Msg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/turtlesim/ColorMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/turtlesim/PoseMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/turtlesim/VelocityMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/Turtle1Pose.cs" Line="1" Column="1" />
      <File FileName="Assets/SkysphereShader.shader" Line="1" Column="1" />
      <File FileName="Assets/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/RealsenseViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Turtle1ColorSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Turtle1ServiceResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/RealsenseServiceResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/RealsensePointCloud.cs" Line="2" Column="32" />
      <File FileName="Assets/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/ROSBridgeLib/std_msgs/HeaderMsg.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>